INDEX

Borax, 16.
Butyrum Antimouii, vid.

Liquor Stibii muriatiri. '

- cacao, vid. Oleum cocao.

-·· Majoranae, oid. Unguen-

¹ 11111 Majoranae,
’ C

01111. 16.

caluaria, 17.

-ι muriatica, 118.

··· sulphurata, 1081

-- sulphurato-stibiata,108.

0111111111, aigi. Hydrargy·
rum murratrcum 11111.

calx, 17.

-- Antimonii cum Sulphu-
11, vid. Calcaria sulphu-
rato-atibiata.

Cam hora, 17.

0111111 alba, 17. ’
v cantharides, 1 .

Carbo purus, 119.

-- spongiae, 119.

0111111111 Potassae, 118.

-· Sodae, 139.

cardamomum minus, 18.

· caricae, 18.

Castoreum, 19.

Caryophylli, 19.

01111111, 19.

Cera alba, 1ο.

¹ - flava, 1ο.

cerasa 1οἱ111,11. ,

ceratum Cetaeei, 119.

—- Saturni, vici. Ungu. aa·
tumtunm.. ·

Cereali 1111111ὶυί, 119..

&afflat ¹2¹5?

cataceum, 11.

Cineres claveilati, 11.

Prata. 11111 1311111111 s

193

cinnabaris, 11.
cinnamomum 111111, 11.
const piscium, ⁵2·
colocynthis, 11.
11111111 '3⁰'
1

Con 11, 11. ,
01111111 Rosarum, no.
conserva Sabinae, uo. 1
Cornu cervi, 11.
Corte: anginam, 15.
··- Auranttorum, 13.
-·· 0111111111,15.
·- ibim 1111111 1. regius,

1 . .
- Chiuae fuscus 1. offici·

· nalis, 11.

-- chinae ruber, 15.

,ι-η cus ariae, 23,

- (5111 asminamemis,
α 1 ,

- Granatonun, 15.

-- Guajaoi, 15.

-- Hippooastani, 16. ·

- Kina-kinae, 11.

-- Mezerei, 16.

- Peruvianua, 11.

·- Pruni Padi, 16.

-- Quassiae, 16.

cortex Quercus, 17. .

·— salicis fragilis, 17.

- salicis laureae, 17. ’

- Simarubae, 17. , ’

- Ulmi 11111111, 1 . , .

cremor Tartari 1111111111,
vid. Tartarus boraxatuo- '

crocus, 17.

-11111111 1911111111, vid.
Ferrumoxydatumsuscum.

- Metellorum, vid. stibium
oxydulatum tuscum.

stalli Tartari, 87.
Cu 011869 28·

¹7
s

 

