1110111 105

l Tinctum Catechu, 173. Τ1οο111101 Alhnndal. vat Co-
- Cateehu compotita,173. locynthis prae arata.
- Chinae com 01111, 171. Τ11110110111111,88.

- (11111110 simplex, 173. .
- Cinnamomi, 171. · U
- Colocynthidiurryl.

- Carticum Aurantiorum, Unguentum ae tiacum,
173. . vid. Oxymel eruginii.
:nulli :iffi 1¹7⁷4⁴J *fflgttttlttttttssl

——- Euphorbii', 175. phoratum.
-Ferri 1001101 1011111101, -— album simplex, vid. Un-

1 5 guentum tCerussae.

—- 10111 muriatici, 1 6. -basilicum, 180. ,

- Ferri pomati, 17 . ·- Cantharidum, 180.

- Gentianae, 173. · -· cereum, 188.

- Gunjaci, 177.’ - Cerussae, 181. ,

- Guajaci ammoniata vel - Cerussae camphoratum,
volatilis, 177. 188. ’

- Hyoncynmi, 175. -- digestivum, vid. Unguen-

,- Κ111111, 177. tum Terebinthinae.

- Lignorum, vid.Tinetura - Elemi, 181.

Ρ1111 composita. »- Hydrargyri album, 189. ,

- Myrrhae, ¹7¹· - Hydrurgyri cinereum,
-- opii 0100111, 178. 181.
-- opii eimlflex, 78. - lIlIrdrnrgyrieitrinum,189.
- Pimpine ae, 17 . ¹ — ydrargyrr rubrum,189.
Tinctura Pinicomposita,178. —- 1111111111,νὶ11. Unguentum
- Rhei aquosa, 179, Cantharidum.

¹ — Rhei vinosa, 1 9, — Majoranae, 189.

'— Rosarum aeid 1, 188. - 11010101, 181.

- Salis Tartari, vid. Tin· - Suhmuriatus ,Hydrurff

011111 liuline. ammoniau', ¹⁸9 ·
·— Succini, 180. - Neapolitanum, vid. 1111-
- Thebaica, vict Tinctum fluentum Hydrargyri cine-

0 ii simplex. reum.

- alerianaeaetherea,r7l. - nervinum, vid. Unguen-
·- Ualerianae ammoniata, tum Raris marini compo·

1 . situm. ¹
-— alerianae simplex, 173. - Nihil, tu'd. Unguentum
— Ualerianae volatilis, vid. Zinci.

Tincturn valerianae am· - oxygenatum, 181.

1110111111. - 1011111111, 181. Ι

Panare. 11011 10101111 18

 

