204 , mm

⁴ Sulphuretum stibii nigrum Tartams solubilis ammonia·

laevigatum, 160. calis, vid. Tarum am·
Super-acetascupri, ⁹1·ae Ae· moniam.
.’ rugo crystallina. ⁴- scibimus,169
- murias Hydrnrgy'd‚ 125. ·- tartarisatus, vid. Kali
-· phosphas Calcm, 95. tenatiam.
Super-tamus Potassae, ¹168. ·- vitriolatus, vid. Kali ml·
Sym us Acetositatisucfitfi, phurim.-
*vffiffisffigm ⁰¹³⁴- ΞἭιζεὲωςῑῶςοὶτιω
- Amygdnssmyn; 163. 168. ’
—- Balsami Peruviuni, 163. -·· Potassne et Sodae, ι69
1 -ω Berberum„ 164. -- Potasnesnibiatm, ι69
... cerasorum, 164, Terebinthinn cocta, ¹7⁰·
—- cinnamomi, ⁸64. - communis, 87.
-— Corticum Aunmiomm, -· laticina, vel veneta,87.
165. · Tem foliata Tartari, vid.
-- Croci, 165. Kali aceticum.
- Florum Autentii, 165. ·— foliata Tmriaystauin·
-··- fflanhatus, 132. ¹32⁰5A2N⁸¹¹¹1m aceticum.
-- orntum, ι . -· a omen, ι
-opiatus,166. ossderos· galim, vid.

-- Papaveris rubri,vid.85· -Bgryta muriatica.

ru us Rhoeados. Therinos«, vid. Electuuium.
‚ -— ei, 166. v· Thetim.
-— Rhoeados, 167. Thus, 60.
- Ribium, 164. Tinctum Absinthii, ¹7⁰·
- Rubi Idaei, 164. ' -, Aenum, ¹7¹·
υ- Sene e, 167. —- amam, ¹7⁰·
*- ςδίηιρῇζιέἶ 9696 ·- Amiffiffim'fflffin'
:vssssssm31'257.⁴' -Etffimosnfi'hffoebffla,
1u0r a mss nn.
Τ ψ AEmicaefflo.
- aromatica, ¹7¹·
Tamarindi, 87. -· aromatica aenda, ¹7¹·
Tartarus ammoniatus,168. ·- Asne foetidae, ¹7¹·
ο- humatus, 168. -·- Ramnes composita, ¹7¹·
-— crudus, 87. ·- Culami composita, ¹7²·
- depuratus, 168. - Cantharidum, ¹7²·
- metiens, vid. Tanarus - Cascen'llae, ¹7²·
stibiatus. . -·· Castorei, 175.
Tartarus ammanus, 169. - castorei·etherg·,173.

 

