l96 tNuEX '

Floras zinci, trid. Ziucum Hepar sulphuris volatile,
Foeltssytllxatuumffl . 3⁴. vldlrLlffuor Ammonii tul·
, a .
ι- Lauro-Gerasi, 54. ² Helua Abrotani, 58.
·· Rhudodendn' Chry· - Absinthii, 39
tanthi, 54. ·· · ‹- aconiti, 54
ο,- Sennae, 55. - Althaeae, 39 ·'
- Uvae Ursi, 55. ’ - Aruinae, 39.
Formieae, 35. · —- Basilici, 4ο.
Fructus Capaiei annui ,3:5. - Belladonnae , 4ο.
·- Mororum& ·- Botr os Maximae, 4ι.
.- Prunorum, 56 - Car ui benedicti, 4ο.
⁴·- Ribium murorum, 36. - centaurii minutis„41.
,- Rubi Idaei, 56. · - Chelidonii, 4ι.
·- Tarnarindorum, 87. —-·cheuop0dii mahanaim
4¹· ·
G -—- Cicutae aquaticae, 4ι.

’ - Cicutae maculatae, la.
Galbanum, δ’. - Cochleariae, 42. ·
eatae, aa. ¹, ³ - cana macuta, 42.
Glandes Quercus, 57. · ·- Dagitalis, la. t
Globui, Tartari martiati, ·- Erysimi, 45. ¹

vel Tartratt's Putassae, , . '

”aim - Δ -48ιιωεινίιο,45.
Gummi ammoniacum, tt. -- Gratialae, 45.
-· arabicum, ὲ· - - Hederae terrestris, 44.
ψ- Benzoas, vl . Beuao'e‘a ··- Hyoscyami, 44.
··- Elemi, 28. · · - Hyasopi, 44.
·-· Eu hor-bium, 28. ' ἐν luceae, 51,
ι·- (ta num, 3 . ... Lacuteae virosae, 44
··- Gambiensu, ia. - Ledi palustris, 45.
-7 Guttae, 58 - Ma'orauae, 45.
- Kino, 52. - Ma vae, 45.
-ε Mimosae, 57. , - Mari veti, 45.
ν- Tragaeaatltae, 57. ’ - Marrubii, 46.
ι- Gutti, 58. -— Matricatiae, 46.

’ . · - Melissae, 46.
Η - Menthae crispae, 46.
¹ - - Menth'ae piperitae, 47.

llelruintochorton, 38. —- Millesolii, 47.
llepar Sul huris calcareum, —- Nicotiauae, 47.

vict caleam sulphurata. -· Oreoaelini, 47. ,
·- sulphuris salinum, vid. - Origaui vulgaris, 48.
’ Kali sulphuratum. - Rorts marim, 48.

 

