“ 1 INDEX
15179551 Ammoniue 1711111110- Liquor Suu-,inuis Amo·

1111,’155. niae, 151.
-· Ammonii wetini, 130. -StssphtxretiAmmoniueh5-
- Ammonii unisatus, 151. drogenti, 151.
-Ammonii oerbonici aquo· - Terrae foliatae Tamti,
¹· sus, 151. vid. Liquor 111111 wetid.
·— Ammonii musaei, 151. - Vini probatorius, 187.
- Ammonii pyro-ulmi, Lithurgyrum, 54. ’
151. Ηιίνὶιιωοαυεῑίοιιωᾶῦ
, - Ammonii 111οοὶ11ἱοί, 151. quor Kali 1111111111.
-- Ammonii sulphurati, 151.
-- Ammonii vinosus, 155.
- anodinus mineralis, vid. M
Spu-ituesulphun'cmethe·
reus

-· 11111ἀί11111 111511111ὶί1 mar· 5111ὲ1ῗ11555 Bismuthi, viu

11111111Ί vic& Spiritus sul· umuthumnitn'cumprue·
musteo-aethereus martia- cipitatum.
1111. Mu aesia carbonien, 155.
“ ·- cornu Cervi succina· - 51111111, 1155113111·
“ · tus‚vicLLiquorA1mno- sia carbonicu.
nii succiuici. - sulphuricu, 156.
- Fern' putanti, 176. - usta, 156.
2 -Hydrnrg 'muriatieioor- Montium, 15.
1011151 . 5111151111) Hordei, 55.
- Hydmrgyri nitn'ci,.133, Mungunum oxydutum 11111-
- Hydrogenii sulphurati, vum, 55.
, . 18. Manna 1111111111. 55.
·- li 1111111111, 155. Mastusia, 15.
- 111111 (1115011111, 154. 5111111111, 55.
- Knh' 1111111111, 154. Mei album, 56.
··· Muriatis Hydmrgyfi am- - despumatum, 156.
monim, 187, - 3171)*11511111111. 155
- Muriau's stibii, 155. ·- rosatum, 157.
- Myrrhae, 187. . - Superneutatiucupriq 145.
-Ν11111111Η711111571-1, 155. Melhgo cuminis, vid. Ex·
- Potassae 1111111111, 154. metum (111111111ιί1 liqui·
- 1111151111, 154. dum.
· »- 815505551151, 155. - ’1111111111 vioLExtnctum
·-· Submrbomus Ammo· Tamacili 'dum-
niae, 151. Mercurius d 1111, vid. Hy·
-ἓ7511150111111101111114 dnrgymm mwffleum
1 . unte.

 

