ιιιιιι 203

Spifiquu „Solis geifius, vid. Stipitesssulcmqarae, 65.
-Αὲ’.ῗ.ἓ’ὶ.;“ὲῖ;.26“;... {233331331333}
tus, vid. Liquor Ammonii SubcarbomsAmmonine‚ 99.

anisams. κ’ Ammonia pyro-ulmus,

- Salis ammonita aquo- 100.·
⁸111, vae‘d. Liquor Ammo· ·-· Magnesiae, 135.
nii carbonici aquosus. - patanae, 128.

- Salis ammoniaci cum cnl- *- Sodne, 159.
ce, tsiqaeLiquorAmmonii - Submurias Hydrargyri
causum. ammonintun ιι.

u·- Salis ammoniaci vinosus² Subnitrns Βίιιῖιιιῑὶιὲ, 107.
vid. Liquor Ammonii vi· Subnitm Hydmgyri am·
nasus. monimus, 126.

-‘Salis dulcis, vid. Spiri- Subsulphas Cupri ¹1111111011i11·
tus mufiaticoeaethereus. tus 111.

— ssaponzltltps,¹ 51666 Ι Ξιιοοίἶιιιιιῑι). 86. ⁸ t

- e 1· uccus ιιιοι ιιιιιιιιιιιι

-spffi{us'su1phun100-aci· 160. p ’
dus, 138. »- Juuiperiiuspissntus‚160.

-· Spiritus sulphurico-ae· - Liquiritiae, 86.
thermu, 157. - διιηὶιιιοίὶιιιρίειαίιιε, 160.

- sulphurico aethmun Sul has Cupri, 111.
ιπιιιιιῑιιι, 157. - agnesine‚136.

-1herincalis, vid„ Spiritus — Potassae, ¹⁹9·
Angelicae compositus. - Sodaeq 1

-·- vmi rectificatiuimus, - Zinci, 18.

158. Sulphur, 86.

- Vini rectificatuo, 15 . -- Antimonii auratum vid.

- -vitrioli acidus, vid. Ke'h Sulphur stibiatum aaran·
dumsulphuricumdilutum. tiacum. ⁴

Spongiq σοιιθιι, ι66. -Laur11tu111liquidum13 vid.

-· manna iuor Sa ¹ni ti inti.

- usta,vi2C{1·boSpongine. --dtzpuratuffi18618.¹

Summum, 85. · - praecipitatum 161.

stibium oxydamm album -- stibiatum amantium,
ablutum, 16⁸. 161.

-ᾢίιιζῖιώωωιῷὤιιιιι non -ε-ωιῖιὼίιῑιιιιι giem„ 1862.

:mmmm :jfffflw

- sulphuratum niglruum'ho· 1275. syn a
viganfn, 160. -· Ροιιιιιε, ¹29

 

