INDEX

uerba Ratae, 48.

·- Sabinae, 49

- Salviae, 49

- Scordii, 49.

«- serpylli, 49.

-· stremonii, 50.

-.'1’mm‹:eiiq 50.

‹- Tara'rmcia 50.

-·· Thmui, 50.

·— Trifolii fibrini, 51.

- Veronicam 51.

- Violae memoris, 51.

Hy'dmrgyrqm, 51.. 1 Ι

, eu ammoniam-muriaticam,
124.

- muriaticum corrosivum,
124. ‘

— muriaticum miteq 125.

·· oxydatumrubrum, 125.

ν oxyduiatum nigrum, ωδ.

-— pirrum, 1‘26.

-stibiatmsulphurammm27.

- sulphuratum nigrum
127. “

. 1 ¹

ichthyocolla 7 52.
Infusum miei hommum,

-Iiiiiiarum acidulum, 188.

K ,

limi aceticmn ,- 127.

- carbonicum, 128.

-· carbunicam perfecte sa·
iuratum, 128. . ,

- causticum siccum3 128.

-. uitricum, 129. ·

- siriphuratum‚'129

- sulphuricum‚ ¹²9¹

- tartaricum, 130.

Ι97 .

'riennes minemle, vicl Sul·
phur stibiatum rubeum.
limo, 52:

L
Lac Suiplruris, vid. Sulphur
praempitatum. κ

Lacca m marulii, 52. '
Lapides cancrorum, 52.

’ Lapis divinus, vid. (Juprum

sul uricum alumnarum.
··- in mulis, virt Argen·
tum uitricum susum

. Laudanum liquidum Syden-

hami, vid. Tinctum opii '
¹crocata.

Lichen blandiens„ 53.

LignumCampeohianumss.

- Guajrmi,¹ 53. i

ψ iuniperi, 53.

-- Quasqiae, 54.

ι- Sassaiims, 54. f

Limatura Martis praepara--
ia, vid. Ferrum pulvera-
iussl· ’

linimentum ammoniatam,
186.

- {aporiato-camphorarum , ,
roo.

-.· volatile, vicl. Linimm-
1um‘ammomatum. Ι -

Liquor Acetalis Ammoniae, ’

.. ,3 ,
. «- rietatis Ferri aethereus,

Jifc'eiatis Plumbiq ¹⁸92. .

- gematisi’iumbr dilutus, ¹
ι 6. x '

-· Aeetam Porrass222'133.

— Avidi muriatici oxygo-
nati‚ 104. .

-- Ammoniae pumeff 131.

rr*
.

 

