202 mm
Sal &igneum vid Turta· Semm sinapeos, ⁸3⁵

rus notrannus. -- smm0m1‚ 83.

⁸ Sodae,¹ vid. ¹Natrum sevum ovillum, 83·

(ιιὲτί)οιιιίςιιιιι.Ι ¹ - ovillunp depuratum, 98.

’“’..ἓ.ἓὶἒῖ’.’..”“ Mum Ξὲΐᾚῗέε,

-- Tartari, vicL Kali cnr· seda, 4. .

3888881818 Cornu Cffl —fffflffisssssssffl‚ Na·
νξά. Ammonium arbo: Spntljum pondqromm, 84.
mcufn yro-qleosuuu Spectas atomum, 151.

ffigffitimffi: 1³73: Sapo :gtddfflmssaegm ,

-Ἔξξέῗέεω malfia, 78. :2²1⁸ssme 152.

ἶ ffiajaeipm ιιίο. 18. Ξίἓ ΕΜἛ, 15553.⁸

spamcusn ⁰⁵22 τμη ,ι

- jala pinus, 150. · - ad Insanum morab,

--ωε catus, 150. . ..1301 mammeqlu
78. , 's'pessssfflgffff 2¹1¹? ¹⁵4

semen AmomL, 79 Spiritus, 84.

- m} afflat? 79 - angelicae oempofflun,

ἰ Canqahisffl' 79¹. -Ἇιέωουίιο anisam, ιόι.

Η ῑεᾟεὲζκὲὲἓ

““·· yom 9 .

;ξῑ“...ἳῗῖ.’.ςῗ5ε. 3 :ffifflffi’ ἐξ,

-Foemeul1tquaum‚82. - Eundem, md. anuor

:ffl0zssazi‚e,. :mmm

·- Papavefistalhi, 82. dugn 'nitricpm

a· Petroseluu, 82. -a Nntn dalmi& Spiritus

- Phellundn'i, 82. . Nitdmethemus, 156.

- subadmi, 82. η- honustatus² ἔῃ.

-santonici, 8ο. oris marum, 156.

 

