192 111011

¹ Ammonium muriaticam de· Aqua vegeto-mineralia, vid.

puratum, 100. Aqua salamina. ο
·- muriaticam martiatmn, -vulnerariaThedemi, vid.
100. Mixtura vulneraria acida.

· Amygdalae amarae, 11. ·— vulneraria vinosa, 106.

- dulces, 11. Asnaum duplicatum, aad.
Amylum, 12. ' Kali sulphun'cum.
ammonium midam, 12. Argentum, 12.
- diaphoreticum, vid. Sli- - naricum fusum, 106.
. bium oxydalum. Arsaniam album, 15.
liele'iliiilaiiii aaa mallim
··” 1 “· 1
Vinum slibiatum. ι
- Calcariae ustae, 101. B
- Calais, vid. Aquassal·
0ariae ustae. Baceae Barbefidia, 15
-— nemorum, 102. -- Junipai, 13.
«- Chamomillae, 102. - Lauri, li·
-· Cinnamomi simplex, 102. Balaustia, 51.
- cinnamomi vinosa, 102. Balaamum Amal, aid. Un-
... datium simplex, 105. guantum Flami.
-· Embryuaum, vid. Aqua - commendatoriaeid. Tin-
aromaaea. etura Benzolla 00mp00ita.
«- Florum Aumatii, 103. Balsamum Copaivae, 14.
- Foeniculi, 105. . - Indicum mgmm, ¹l·
«- Hyssopi, 103. - 0 hthalmicum rubrum,
- Lauro-Gerasi, 104. val. Unguentum Hydru-
- Melissae, 103. rubrum.
- Menthae crispae, 105. —- daldoavlaLinimen-
· ·- Menthae piperilae, 104. tum &penato-camphora·
-· Menthae vinosa, 104. tum. “
- Naphae, vid. Aqaa qu- - Peruvianum nigram,1l.
111111 Amantia. - Vitae Hoffmani, vid. Mix-
·“1'>¹.³.332¹51'¹l{⁶³;.l⁰⁴· affl lillildffli'lffi
- Pruni Padi, 104. -·.· sul hun'ea aalivai vid.
-— Rosarum, 105. Spatium ponderosam.
- Rubi Idaei, 105. Benzoe', 15.
- Rulae, 106. Bismuthum, 15.
-Salviae, 106. - aiu-icum praecipitatum,
- sambuci, 102. 107.
.- 101111πί111, 186. Boletus igniariua, 15.
- valerianae, 105. -- baricis, 16.

 

