Ι’114
¹ m 1111. ι , · · “
-w, ⁰,
-ωῌπὶωι, 111.

1·:

mm, 188.
Ηιαωήωιιαὲιὶπιπ,11ι ,
’em' ¹¹2 ¹ ¹- ι

- Theben, ¹12. ¹¹7·

nemi, 18 - , 11 .
ffir 16811111, vid. 181111- - m, 1181
ra uulpIJunooffub. -· mqtmulwffllydm·
:mmm mg·- -Βὶζὴῑιιω, 117.
tumq 113. -· 1810111111,νῆ Βιψ-
- roboam, vid. Ἰἳωῆ- sirum foetidum.
111 Chimo ita. - sapomtmn, 118.
- νίεςωίε,νὶιί. Διι- - 8ραωὼῦς1ἱ,νίἆῦε·
'ww fflffln -Ἥὲιξωπὲ vid. hn-
aromauoe 11181. plastrum nummum.
Emplastmm adham, - vesioetoriumotdinafium‚
vid Emplamm Lithnr- vid Emplmmm camb*
gyri cum Resina. Ι n'dum ordinarium.

-alhumwdmvicLEmpl -vosicatofium um,
flemme. νὶιι Emplastrum tha·

- mutuniati, 114. n'dum perpetuum.

- aromaticum, 114. Euphorbium, 28.

- Cantharidum eupho‘r· Exunctum Absimhii‚ 118.
hiatum, 115. - moniti, ¹¹9·

· -Canthaidtunordinafium, — ΑΙοὸς, ¹¹9·

’ · 114. -Angelicae,118.

'²-Cnhlharidumpe1petuum, —- Amic-e, 118.
115. - Belladonnae, ¹¹9·
-·· cephalicum vid. Empl- — calami, 118.
o iatum. - Cardui benedicti, 120.
-· 8131111111, 115. -·· Camillae, 118.
- Confi, 115. - catholicum, vid. Ex.
- Diachylon οοωροείτιιιιι, tractum Rhei composi·
vid. Emplastmm Lithar- tum. .. . .
gyri compositum. -·· Caunum 1111110111, 1111).

 

